# Configurações do Banco de Dados (Docker)
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=iluminacity_db
DB_PORT=5432

# Configurações da API
# Em produção (Docker), o host do banco é o nome do serviço: 'db'
DATABASE_URL=postgresql://admin:admin@db:5432/iluminacity_db
JWT_SECRET=trocar_esta_senha_por_algo_seguro_em_producao

# Configurações do Frontend
# Porta onde o site será acessível
WEB_PORT=8080
