# ============================================================
# 🐳 Docker Compose Environment Variables
# Usado APENAS para subir a infraestrutura (docker-compose up)
# ============================================================

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=iluminacity_db
DB_PORT=5435
