DATABASE_URL="postgresql://admin:admin@localhost:5432/iluminacity_db"
DB_HOST="localhost"
DB_NAME="iluminacity_db"
DB_PASSWORD="admin"
DB_PORT="5432"
DB_USER="admin"
VITE_SUPABASE_PROJECT_ID="yzdnxdfjkhktyilzcrac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZG54ZGZqa2hrdHlpbHpjcmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODY3NzMsImV4cCI6MjA4NjU2Mjc3M30.jUHPB8EJFaO8Oug18OZ2O_MrxJqtXi6-MqTa2-jKZ_4"
VITE_SUPABASE_URL="https://yzdnxdfjkhktyilzcrac.supabase.co"
